# TestPro

./: pom.xml  testng.xml
src/test/java/com/hht/test/: Test.java
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/xml/: com.hht.test.Test_results.xml
